spring.application.name=smarthirepro-api

# CONFIGURACAO DE E-MAIL (PARA TESTES)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=test@example.com
spring.mail.password=testpassword