spring.application.name=smarthirepro-api
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthire
spring.datasource.username=smarthire
spring.datasource.password=smarthire
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACAO DE E-MAIL (PARA TESTES)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=test@example.com
spring.mail.password=testpassword